name=MOD_SimplePortal-MQTT
version=0.2
author=Otto <den-life@mail.ru>
maintainer=Otto <den-life@mail.ru>
sentence=Простой WiFi менеджер с возможностью задания параметром для подключения к MQTT серверу esp8266/32
paragraph=Простой WiFi менеджер с возможностью задания параметром для подключения к MQTT серверу esp8266/32
category=Communication
url=https://github.com/Otto17/MOD_SimplePortal-MQTT
architectures=esp8266, esp32
